@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap');



.body-container {
   /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    font-family: 'Roboto Serif', serif;
    font-size: 16px;
    height: 100vh;
    width: 100%;
    background-color: #F5F3EF;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3 {
    font-family: 'Roboto Serif', serif;
}

a {
    /* text-decoration: none; */
    color: #000;
    font-family: 'Roboto Serif', serif
}

/* ##### GRID-CONTAINER ##### */

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "hero hero hero"
    "main main main"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.sub-grid-container-right {
    display: grid;
    grid-template-areas: 
    "german picture"
    "english picture";
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
}

/* ##### GRID ITEMS ##### */

header,
section,
main,
footer {
    margin: 0 80px;
}

/* *** HEADER *** */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    margin-top: 30px;
   /* background-color: #FEBD2F;
    border-radius: 25px; */
}

header nav {
    width: 35%;
}

header #Links {
   display: flex;
   justify-content: flex-start;
   text-align: left;
   align-items: center;
 }

header #Links ul {
    margin-right: 10%;
    font-size: 12px;
    line-height: 19px;

 }

/* header .Header-Links {
    margin-right: 10%;
    font-size: 16px;
    line-height: 19px; 
    
    border: none;
    border-radius: 12px;
    background-color: #4157a1;
    color: orange;
    padding:5px;
    } */

header #logo {
    max-height: 96px;
}

header #IG-Logo {
    display: flex;
    justify-content: center;
    width: 35%;
}

header #IG {
    max-height: 50px; 
}

/* *** HERO SECTION *** */

section {
    grid-area: hero;
    text-align: center;
    margin-top: 20px;
 }

 /* *** MAIN SECTION *** */

 .main-area {
    grid-area: main;
    margin-top: 20px;
 }

.description {
    display: flex;
    justify-content: space-between;
 }

.german-text {
    flex-direction: column;
    width: 33%;
    padding: 0 20px 20px 20px;
}

.german-text h3 {
    font-size: 40px;
    padding: 0;
    text-align: center;
}

.description img {
    max-height: 450px;
}

.english-text {
    flex-direction: column;
    width: 33%;
    padding: 0 20px 20px 20px;
}

.english-text h3 {
    font-size: 40px;
    padding: 0;
    text-align: center;
}