@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap');



.body-container {
   /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    font-family: 'Roboto Serif', serif;
    font-size: 16px;
    /*height: 100vh;*/
    width: 100%; 
    background-color: #F5F3EF;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3 {
    font-family: 'Roboto Serif', serif;
}

a {
    /* text-decoration: none; */
    color: #000;
    font-family: 'Roboto Serif', serif
}

/* ##### GRID-CONTAINER ##### */

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "subheader subheader subheader"
    "hero hero hero"
    "main main main"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.sub-grid-container-right {
    display: grid;
    grid-template-areas: 
    "german german picture"
    "english english picture";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.sub-grid-container-left {
    display: grid;
    grid-template-areas: 
    "picture german german"
    "picture english english";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

/* ##### CARDS ##### */

.cards {
    background-color: #FFFFFF;
    border-radius: 24px;
    box-shadow:0 2px 24px rgba(0, 0, 0, 0.05);
    width: 1240px;
    max-width: 75%;
    margin: 15px 0;
}

.cards2 {
    background-color: #FFFFFF;
    border-radius: 24px;
    box-shadow:0 2px 24px rgba(0, 0, 0, 0.05);
    max-width: 100%;
    margin: 15px 0;
}

.cards2 p {
    margin: 15px;
}

.cards-german {
    grid-area: german;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
}

.cards-english {
    grid-area: english;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
}

.cards-picture {
    grid-area: picture;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-picture img {
    max-height: 300px;
    margin: 15px 15px;
    align-self:center;
    border-radius: 200px;
    box-shadow:0 2px 24px rgba(0, 0, 0, 0.05);
}

.cards2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.german-cards2 {
    max-width: 35%;
    margin: 40px;
    padding: 25px;
   /* position: relative;
    top: 30px; */
}

.german-cards2 h3 {
    text-align: center;
}

.english-cards2 {
    max-width: 35%;
    margin: 40px;
    padding: 25px;
}

.english-cards2 h3 {
    text-align: center;
}

/* ##### GRID ITEMS ##### */

header,
section,
main,
footer {
    margin: 0 80px;
}

/* *** HEADER *** */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    margin-top: 30px;
   /* background-color: #FEBD2F;
    border-radius: 25px; */
}

header nav {
    width: 35%;
}

header #Links {
   display: flex;
   justify-content: flex-start;
   text-align: left;
   align-items: center;
 }

 header #Links a:hover {
    color: slategray
 }

header #Links ul {
    margin-right: 10%;
    font-size: 12px;
    line-height: 19px;

 }

/* header .Header-Links {
    margin-right: 10%;
    font-size: 16px;
    line-height: 19px; 
    
    border: none;
    border-radius: 12px;
    background-color: #4157a1;
    color: orange;
    padding:5px;
    } */

header #logo {
    max-height: 96px;
}

header #IG-Logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
}

header #IG {
    max-height: 40px; 
}

header #etsy {
    max-width: 75px;
    margin-left: 15px;
    position: relative;
    top: 5px;
}

/* *** SUBHEADER SECTION *** */

.subheader {
    grid-area: subheader;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subheader img{
    max-width: 225px;
}

#battlebrother {
    border-radius: 150px 5px 10px 5px;
}

#boraka {
    border-radius: 5px 5px 10px 10px;
}

#jules {
    border-radius: 5px 150px 5px 10px;
}

/* *** HERO SECTION *** */

section {
    grid-area: hero;
    text-align: center;
    margin-top: 50px;
 }

 /* *** MAIN SECTION *** */

 /* * DESCRIPTION * */

 .main-area {
    grid-area: main;
 }

.description {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
 }

.german-text {
    flex-direction: column;
    width: 33%;
    padding: 0 20px 20px 20px;
}

.german-text h3 {
    font-size: 40px;
    position: relative;
    right: 10px;
    padding: 0;
    text-align: center;
}

.description img {
    max-height: 450px;
}

.english-text {
    flex-direction: column;
    width: 33%;
    padding: 0 20px 20px 40px;
}

.english-text h3 {
    font-size: 40px;
    position: relative;
    right: 20px;
    padding: 0;
    text-align: center;
}

/* * GENERAL INFORMATION* */

.information {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#general-information {
    text-align: center;
}

.printer {
    align-self: flex-start;
}

.cleaning {
    align-self: flex-end;
}

.postprocessing {
    align-self: flex-start;
}

.curing {
    align-self: flex-end;
}

.finished {
    align-self: flex-start;
}

.shipping {
    align-self: flex-end;
}

.further-information {
    margin-bottom: 50px;
}

/* *** FOOTER *** */

footer {
    display: flex;
    grid-area: footer;
    background-color: #e99e48;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

footer .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 20px 20px 20px;
}

#portrait-footer {
    max-width: 150px;
    border-radius: 105px 0;
    margin-right: 15px;
}

#logo-footer {
    max-width: 150px;
    border-radius: 15px;
}

.copyright {
    margin: 20px 20px 20px 0;
}


/* ############# Tablet Optimization ########### */

@media (max-width: 1000px) {

header,
section,
main,
footer {
    margin: 0 40px;
}

    /* ##### GRID-CONTAINER ##### */

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "subheader subheader subheader"
    "hero hero hero"
    "main main main"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.sub-grid-container-right {
    grid-template-areas: 
    " picture picture"
    "german english ";
    grid-template-columns: repeat(2, 1fr);
}

.sub-grid-container-left {
    grid-template-areas: 
    " picture picture"
    "german english ";
    grid-template-columns: repeat(2, 1fr);
}

    /* ##### CARDS ##### */

.cards {
    
    border-radius: 24px;
    /*width: 1240px;*/
    max-width: 100%;
    margin: 15px 0;
}

.cards2 {
    background-color: #FFFFFF;
    border-radius: 24px;
    box-shadow:0 2px 24px rgba(0, 0, 0, 0.05);
    max-width: 100%;
    margin: 15px 0;
}

.cards2 p {
    margin: 15px;
}

.cards-german {
    grid-area: german;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
}

.cards-english {
    grid-area: english;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
}

.cards-picture {
    grid-area: picture;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-picture img {
    max-height: 200px;
    margin: 15px 15px;
    align-self:center;
    border-radius: 200px;
    box-shadow:0 2px 24px rgba(0, 0, 0, 0.05);
}

.cards2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.german-cards2 {
    max-width: 100%;
    margin: 15px 0;
    padding: 15px 0;
   /* position: relative;
    top: 30px; */
}

.english-cards2 {
    max-width: 100%;
    margin: 15px 0;
    padding: 15px 0;
}

    
/* *** HEADER *** */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    margin-top: 30px;
}

header nav {
    width: 35%;
}

header #Links {
   display: flex;
   justify-content: flex-start;
   text-align: left;
   align-items: center;
 }

 header #Links a:hover {
    color: slategray
 }

header #Links ul {
    margin-right: 10%;
    font-size: 12px;
    line-height: 19px;

 }

header #logo {
    max-height: 80px;
}

header #IG-Logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
}

header #IG {
    max-height: 40px; 
}

header #etsy {
    max-width: 60px;
    margin-left: 15px;
    position: relative;
    top: 3px;
}

/* *** SUBHEADER SECTION *** */

.subheader img{
    max-width: 160px;
}

#battlebrother {
    border-radius: 120px 5px 10px 5px;
}
#jules {
    border-radius: 5px 120px 5px 10px;
}

/* *** HERO SECTION *** */

section {
    grid-area: hero;
    text-align: center;
    margin-top: 35px;
 }

 section h1 {
    font-size: 22px;
 }

 section h2 {
    font-size: 19px;
 }

 /* *** MAIN SECTION *** */

 /* * DESCRIPTION * */

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
 }

 .description h3 {
    font-size: 30px;
    text-align: center;
 }

.german-text {
    flex-direction: column;
    width: 80%;
    padding: 0 20px 20px 20px;
}

.description img {
    max-height: 350px;
}

.english-text {
    flex-direction: column;
    width: 80%;
    padding: 0 20px 20px 40px;
}

/* * GENERAL INFORMATION* */

.information {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#general-information {
    text-align: center;
}

.printer {
    align-self: center;
}

.cleaning {
    align-self: center;
}

.postprocessing {
    align-self: center;
}

.curing {
    align-self: center;
}

.finished {
    align-self: center;
}

.shipping {
    align-self: center;
}

.further-information {
    margin-bottom: 50px;
}

/* *** FOOTER *** */

footer {
    margin: 0 auto;
}

footer .contact {
    font-size: 14px;
}


#portrait-footer {
    max-width: 120px;
    border-radius: 80px 0;
}

#logo-footer {
    max-width: 120px;
}

.copyright {
    font-size: 14px;
}

}

/* ############# Smartphone Optimization ########### */

@media (max-width: 600px) {

header,
section,
main,
footer {
    margin: 0 30px;
}

    /* ##### GRID-CONTAINER ##### */

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "hero hero hero"
    "main main main"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.sub-grid-container-right {
    grid-template-areas: 
    " picture"
    "german"
    "english";
    grid-template-columns: repeat(1, 1fr);
}

.sub-grid-container-left {
    grid-template-areas: 
    " picture"
    "german"
    "english";
    grid-template-columns: repeat(1, 1fr);
}

    /* ##### CARDS ##### */

.cards {
    
    border-radius: 24px;
    /*width: 1240px;*/
    max-width: 100%;
    margin: 15px 0;
    font-size: 12px;
}

.cards2 {
    background-color: #FFFFFF;
    border-radius: 24px;
    box-shadow:0 2px 24px rgba(0, 0, 0, 0.05);
    max-width: 100%;
    margin: 15px 0;
}

.cards2 p {
    margin: 15px;
}

.cards-german {
    grid-area: german;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 14px;
}

.cards-english {
    grid-area: english;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 14px;
}

.cards-picture {
    grid-area: picture;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-picture img {
    max-height: 125px;
    margin: 15px 15px;
    align-self:center;
    border-radius: 200px;
    box-shadow:0 2px 24px rgba(0, 0, 0, 0.05);
}

.cards2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    max-width: 100%;
}

.cards2 h3 {
    font-size: 15px;
}
.german-cards2 {
    max-width: 100%;
    margin: 5px 0;
    padding: 5px 0;
   /* position: relative;
    top: 30px; */
}

.english-cards2 {
    max-width: 100%;
    margin: 5px 0;
    padding: 5px 0;
}

    
/* *** HEADER *** */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    margin-top: 5px;
    width: 100%;
    margin: auto;
}

header nav {
    width: 35%;
}

header #Links {
   display: flex;
   justify-content: flex-start;
   text-align: left;
   align-items: center;
 }

 header #Links a:hover {
    color: slategray
 }

header #Links ul {
    margin-right: 5%;
    font-size: 11px;
    line-height: 19px;

 }

header #logo {
    max-height: 70px;
}

header #IG-Logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
}

header #IG {
    max-height: 30px; 
}

header #etsy {
    max-width: 60px;
    margin-left: 15px;
    position: relative;
    top: 5px;
}

/* *** HERO SECTION *** */

.subheader {
    grid-area: subheader;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mmm h3 {
    font-size: 16px;
}

.mmm h4 {
    font-size: 14px;
}

.subheader img{
    max-width: 85px;
}

#battlebrother {
    border-radius: 65px 5px 10px 5px;
}

#boraka {
    border-radius: 5px 5px 10px 10px;
}

#jules {
    border-radius: 5px 65px 5px 10px;
}

/* *** HERO SECTION *** */

section {
    grid-area: hero;
    text-align: center;
    margin-top: 10px;
 }

 section h1 {
    font-size: 20px;
 }

 section h2 {
    font-size: 17px;
 }

 /* *** MAIN SECTION *** */

 /* * DESCRIPTION * */

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 100%;
 }

.german-text {
    flex-direction: column;
    width: 100%;
    padding: 0 5px 5px 5px;
    font-size: 14px;
}

.german-text h3 {
    font-size: 22px;
    position: relative;
    right: 10px;
    padding: 0;
    text-align: center;
}

.description img {
    max-width: 250px;
}

.english-text {
    flex-direction: column;
    width: 100%;
    padding: 0 5px 5px 5px;
    font-size: 14px;
}

.english-text h3 {
    font-size: 22px;
    position: relative;
    right: 10px;
    padding: 0;
    text-align: center;
}

/* * GENERAL INFORMATION* */

.information {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information h3 {
    font-size: 14px;
    margin: 5px auto;
}

#general-information {
    text-align: center;
}

.printer {
    align-self: center;
}

.cleaning {
    align-self: center;
}

.postprocessing {
    align-self: center;
}

.curing {
    align-self: center;
}

.finished {
    align-self: center;
}

.shipping {
    align-self: center;
}

.further-information {
    margin-bottom: 25px;
}

/* *** FOOTER *** */

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
}

footer .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 10px 10px;
    font-size: 12px;
}

#portrait-footer {
    max-width: 100px;
    border-radius: 80px 0;
    margin-right: 0px;
}

#logo-footer {
    max-width: 100px;
    border-radius: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.copyright {
    margin: 10px 10px;
    font-size: 12px;
}

}