<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,800;1,8..144,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style-tablet.css">
    <link rel="stylesheet" href="/css/style-mobile.css">


<!-- # TITEL ANPASSEN! # --><title> Some Product | Some Manufacturer | 3D Printed Product </title><!-- # EDIT TITLE! # -->
</head>

<body>
    <div class="body-container"> 
        <div class="grid-container">       
            <header>        
                <nav id="links">
                    <a href="/#" rel="noopener noreferrer">&#10145;&#65039; Return to Shop</a>
                    <a href="/#" rel="noopener noreferrer">&#10145;&#65039; More from Some Studio</a>
                </nav>
        
                <img src="assets/#.jpg" 
                    alt="Shop Logo" 
                    style="font-size: 14px;"
                    onerror="this.onerror=null;
                        this.src='assets/template_images/some_shop_logo.png';"  
                    id="logo"
                >
        
                <nav id="social-media-logos">
                    <a href="https://www.instagram.com/#" target="_blank" rel="noopener noreferrer">
                        <img src="assets/icons/simple_icon_instagram.png" 
                            alt="&#128247; Connect with me on Instagram!" 
                            style="font-size: 14px;" 
                            title="@SomeIGProfile" 
                            id="IG"
                        >
                    </a>
                    <a href="https://www.etsy.com/#" target="_blank" rel="noopener noreferrer">
                        <img src="/assets/icons/simple_icon_etsy.png" 
                            alt="&#127978; Visit my Etsy Store!" 
                            style="font-size: 14px;" 
                            title="SomeEtsyStore.Etsy.com" 
                            id="etsy"
                        >
                    </a>
                </nav>        
            </header>
        
            <main class="main-area">
                <div class="subheader">
                    <div class="subheader-title">
                        <h3>Some Shop</h3>
                        <h4>Products by Someone for Someone</h4>
                    </div>
                    <div class="miniatures">
                        <img src="/assets/#.jpg" 
                            alt="Picture of some painted miniature" 
                            style="font-size: 14px;" 
                            title="Some Product | Some Manufacturer" 
                            onerror="this.onerror=null;
                                this.src='/assets/template_images/alt_battle_brother.png';
                                this.title='Model: Some Model | Studio: Some Studio'" 
                            id="left-image"
                        >
                        <img src="/assets/#.jpg" 
                            alt="Picture of some painted miniature" 
                            style="font-size: 14px;" 
                            title="Some Product | Some Manufacturer"
                            onerror="this.onerror=null;
                                this.src='/assets/template_images/alt_boraka.png';
                                this.title='Model: Some Model | Studio: Some Studio'"  
                            id="middle-image"
                        >
                        <img src="/assets/#.jpg" 
                            alt="Picture of some painted miniature" 
                            style="font-size: 14px;" 
                            title="Some Product | Some Manufacturer"
                            onerror="this.onerror=null;
                                this.src='/assets/template_images/alt_jules.png';
                                this.title='Model: Some Model | Studio: Some Studio'"  
                            id="right-image"
                        >
                    </div>
                </div>
                
                <br>
                <hr>

                <section lang=" en">
                <!-- # DESIGNSTUIDO! # -->    <h1><u>Some Studio Name</h1> <!-- # DESIGN STUDIO! # -->
                <!-- # MODELLBEZEICHNUNG! # -->    <h2>Some Model Name</u></h2> <!-- # MODEL NAME! # -->
                </section>
                

                <div class="description">                    
                    <div class="german-text">
                        <h3>&nbsp;&nbsp;&#127465;&#127466;</h3>

                        <p>&#128207; <b>Daten:</b> Wie z.B. die Größe</p>

                        <p>Hier stehen die relevanten <em>Artikelinformationen</em>.
                        </p>

                        <br>

                        <p>&#128230; <b>Lieferumfang:</b></p>
                        <ul>
                            <li>Artikel</li>
                            <li>...</li>
                        </ul>

                        <br>

                        <p>&#128396;&#65039; <em>Wichtige Produktinformationen</em> - Auf die man explizit hinweisen möchte!
                        </p>
                    </div>

                    <img src="/assets/#.jpg" 
                        alt="Picture of the Some Product from Some Manufacturer"
                        onerror="this.onerror=null;
                            this.src='/assets/template_images/alt_jules_render.png';
                            this.alt='3D picture if Some Model from Some Studio';
                            this.title='Model: Some Model | Studio: Some Studio'" 
                        id="product-image"
                    >
                            
                    <div class="english-text">
                        <h3>&nbsp;&nbsp;&#127468;&#127463; &#127482;&#127480;</h3>

                        <p>&#128207; <b>Data:</b> Such as the size


                        </p>

                        <p>The relevant <em>product information</em> can be found here.



                        </p>

                        <br>

                        <p>&#128230; <b>Content:</b></p>                        
                        <ul>
                            <li>Item</li>
                            <li>...</li>
                        </ul>

                        <br>

                        <p>&#128396;&#65039; <em>Important product information</em> - You may want to explicitly draw attention to!
                        </p>
                    </div>  
                </div>

                <hr>
                <br><br>

                <div class="information">
                    <h3 id="general-information">&#127465;&#127466; Allgemeines Informationen / &#127468;&#127463; &#127482;&#127480; General Information</h3>

                    <div class="printer cards sub-grid-container-right">                        
                        <div class="cards-german">
                            <p>&#127465;&#127466; Hier stehen Informationen, die für potenzielle <em>Käufer</em> interessant sein können. 
                                Wie zum Beispiel Informationen zum Fertigungsverfahren und Materialbesonderheiten - Hier der 3D-Druck.
                            </p>
                        </div>

                        <div class="cards-english">
                            <p>&#127468;&#127463; &#127482;&#127480; This is where you can provide information that may be of interest for potential <em>buyers</em>. 
                                Such as information on the manufacturing process and specific material properties - in this case 3D printing.
                            </p>
                        </div>

                        <div class="cards-picture">
                            <img src="/assets/#.jpg"
                                onerror="this.onerror=null;
                                    this.src='/assets/template_images/alt_3d_printer.png';"  
                                alt="3D-Printing"
                            >
                        </div>
                    </div>

                    <div class="cleaning cards sub-grid-container-left">                        
                            <div class="cards-german">
                                <p>&#127465;&#127466; Informationen zum nächsten Produktionsschritt - hier das Reinigen.</p>
                            </div>
        
                            <div class="cards-english">
                                <p>&#127468;&#127463; &#127482;&#127480; Information about the next production step - here, cleaning.</p>
                            </div>
        
                            <div class="cards-picture">
                                <img src="/assets/#.jpg"
                                    onerror="this.onerror=null;
                                        this.src='/assets/template_images/alt_cleaning.png';"  
                                    alt="Cleaning"
                                >
                            </div>
                    </div>
                            
                    <div class="postprocessing cards sub-grid-container-right">                        
                            <div class="cards-german">
                                <p>&#127465;&#127466; Informationen zum nächsten Produktionsschritt - hier das Nachbereiten.
                                </p>
                            </div>
            
                            <div class="cards-english">
                                <p>&#127468;&#127463; &#127482;&#127480; Information on the next production step - here the post-processing.
                                </p>
                            </div>
            
                            <div class="cards-picture">
                                    <img src="/assets/private/#.jpg"
                                        onerror="this.onerror=null;
                                            this.src='/assets/template_images/alt_post_processing.png';"   
                                        alt="Post-Processing"
                                    >
                            </div>
                    </div>  

                    <div class="curing cards sub-grid-container-left">                        
                        <div class="cards-german">
                            <p>&#127465;&#127466; Informationen zum nächsten Produktionsschritt - hier das Aushärten.
                            </p>
                        </div>
            
                        <div class="cards-english">
                            <p>&#127468;&#127463; &#127482;&#127480; Information on the next production step - here, curing.
                            </p>
                        </div>
            
                        <div class="cards-picture">
                            <img src="/assets/#.jpg" 
                                onerror="this.onerror=null;
                                    this.src='/assets/template_images/alt_curing.png';"
                                alt="Curing"
                            >
                        </div>
                    </div>
                    
                    <div class="finished cards sub-grid-container-right">                        
                        <div class="cards-german">
                            <p>&#127465;&#127466; Abschließende Informationen - z.B. zur Material- oder Produkthandhabung.
                            </p>
                        </div>
            
                        <div class="cards-english">
                            <p>&#127468;&#127463; &#127482;&#127480; Final information - e.g. on material or product handling.
                            </p>
                        </div>
            
                        <div class="cards-picture">
                            <img src="/assets/#.jpg"
                                onerror="this.onerror=null;
                                    this.src='/assets/template_images/alt_finished_model.png';" 
                                alt="Model"
                            >
                        </div>
                    </div>
                    
                    <div class="shipping cards sub-grid-container-left">                        
                        <div class="cards-german">
                            <p>&#127465;&#127466; Hier könnten Versandinformationen stehen.<br>
                                <em>Art der Sendung</em> - z.B. versichertes Paket.<br><br>

                                Eventuelle Hinweise zur Bearbeitungszeit.<br><br>

                                Weitere Information.
                            </p>
                        </div>
            
                        <div class="cards-english">
                            <p>&#127468;&#127463; &#127482;&#127480; This is where you could provide shipping information <br> 
                                <em>Type of shipment</em> - e.g. insured parcel.<br><br>

                                Information on processing time may be provided here.<br><br>

                                Further information.
                            </p>
                        </div>
            
                        <div class="cards-picture">
                            <img src="/assets/#.jpg"
                                onerror="this.onerror=null;
                                    this.src='/assets/template_images/alt_shipping.png';"  
                                alt="Shipping"
                            >
                        </div>
                    </div>                
                </div>
                
                <br><hr><br>
                
                <div class="further-information">
                    <div class="cards2">
                        <div class="german-cards2">
                            <h3>&#127465;&#127466;</h3>

                            <p>&#10071; <b>Warnhinweis:</b><br> 
                                Besonderer Hinweis zum Produkt oder zur sicheren Nutzung. <br>
                                Beispielsweise der Hinweis auf zerbrechliche Teile.
                            </p>

                            <p>&#9878;&#65039; <b>Lizenz:</b> <br>
                                Informationen zur rechtlichen Nutzung und Bezugs des Produkts - <em>z.B. Plattform oder Vertrag</em>.
                            </p> 
                            
                            <p>&#127466;&#127482; &#127465;&#127466; <b>Herstellung & Herkunft:</b> <br>
                                Angaben zur Fertigung, z.B. zum Produktionsort.
                            </p>

                            <p>&#128075; Einladung zur Kontaktierung bei <b>Rückfragen</b> oder Problemen.</p>

                            <p>&#8252;&#65039; <b>Allgemeine Hinweise:</b> </p>
                                <ul> 
                                    <li><em>Ergänzende Informationen</em> zum Produktbild</li>
                                    <li>Hinweise zur Darstellung oder Deko</li>
                                    <li>Hinweis zum Zustand oder zur Ausführung</li>
                                    <li>...</li>
                                </ul>

                            <p>&#129689; <b>Preise & Steuern:</b> <br>
                                Kurze Info zur Preisgestaltung oder Besteuerung, ggf. mit Verweis auf regionale Besonderheiten.<br>
                                <em>[Beispiel: Für Bestellungen außerhalb der EU gelten ggf. andere Bedingungen]</em>
                            </p>
                        </div>

                        <div class="english-cards2">
                            <h3>&#127468;&#127463; &#127482;&#127480;</h3>
                            
                            <p>&#10071; <b>Warning:</b><br> 
                                Special note on the product or safe use. <br>
                                For example, the note about fragile parts.
                            </p>

                            <p>&#9878;&#65039; <b>Licence:</b> <br>
                                Information on the legal use and source of the product - <em>e.g. platform or contract</em>.
                                </p>
                            
                            <p>&#127466;&#127482; &#127465;&#127466; <b>Manufacturing & origin:</b> <br>
                                Information on production, e.g. place of production.
                            </p>

                            <p>&#128075; Invitation to contact in case of <b>questions</b> or problems.</p>

                            <p>&#8252;&#65039; <b>General notes:</b> </p>
                                <ul> 
                                    <li><em>Additional information</em> regarding the product image</li>
                                    <li>Notes on the presentation or decoration</li>
                                    <li>Note on condition or design.</li>
                                    <li>...</li>
                                </ul>

                            <p>&#129689; <b>Prices & Taxes:</b> <br>
                                Brief information on pricing or taxation, if applicable with reference to regional particularities. <br>
                                [Example: Different conditions may apply to orders outside the EU.]
                            </p>
                        </div>                        
                    </div>
                </div>                
            </main>
        
            <footer>
                <div class="footer-information">
                    <div class="contact">
                        <img src="/assets/#.jpg" 
                            alt="Portrait" 
                            title="&#127465;&#127466; Ja, das bin ich. &#127468;&#127463; &#127482;&#127480; Yep, that's me."
                            onerror="this.onerror=null;
                                this.src='/assets/template_images/alt_portrait.png';"   
                            id="portrait-footer"
                        >
    
                        <div class="contact-information">
                            <p id="contact-mail">
                                <small><u>&#128231; 
                                    Contact:</u> <br><br>
                                    eBay message
                                </small>
                            </p>
                        </div>
                    </div>
    
                    <div class="copyright">
                        <img src="/assets/#.jpg" 
                            alt="Mad Monkey Logo" 
                            title="&#127465;&#127466; Richtig gelesen, sowas mache ich auch. &#127468;&#127463; &#127482;&#127480; You read that right, I do that too."
                            onerror="this.onerror=null;
                                this.src='/assets/template_images/alt_mad_monkey_logo.png';" 
                            id="logo-footer"
                        >
                        <p id="copyright">
                            <small>
                                Product page design and layout created for <em>Some Business</em>. <br>
                                &copy; 2025 <em><a href="https://github.com/David-Voss" title="github.com/David-Voss" target="_blank" rel="noopener noreferrer">David Voß</a></em>
                            </small>
                        </p>
                    </div>
                </div>

                <div class="credit">
                    <p>
                        <small>
                            <em>Page design based on the <a href="https://github.com/David-Voss/Product-Page" title="github.com/David-Voss/Product-Page" target="_blank" rel="noopener noreferrer">original layout</a> by <a href="https://github.com/David-Voss" title="github.com/David-Voss" target="_blank" rel="noopener noreferrer">David Voß</a>.</em>
                        </small>
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap');

.body-container {
    font-family: 'Roboto Serif', serif;
    font-size: 16px;
    width: 100%; 
    background-color: #F5F3EF;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color: #000;
}

body a:hover {
    color: slategrey;
}

p,
li {
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;

    /* border: 1px solid red; */
}

/* ##### GRID-CONTAINER ##### */

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "subheader subheader subheader"
    "hero hero hero"
    "main main main"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.sub-grid-container-right {
    display: grid;
    grid-template-areas: 
    "german german picture"
    "english english picture";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.sub-grid-container-left {
    display: grid;
    grid-template-areas: 
    "picture german german"
    "picture english english";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

/* ##### CARDS ##### */

.cards {
    background-color: #FFFFFF;
    border-radius: 24px;
    box-shadow:0 2px 24px rgba(0, 0, 0, 0.05);
    width: 1240px;
    max-width: 75%;
    margin: 15px 0;
}

.cards-german {
    grid-area: german;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0 30px;
}

.cards-english {
    grid-area: english;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0 30px;
}

.cards-picture {
    grid-area: picture;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-picture img {
    max-height: 300px;
    margin: 15px 15px;
    align-self:center;
    border-radius: 200px;
    box-shadow:0 2px 24px rgba(0, 0, 0, 0.05);
}

.cards2 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

    background-color: #FFFFFF;
    border-radius: 24px;
    box-shadow:0 2px 24px rgba(0, 0, 0, 0.05);
    max-width: 100%;
    margin: 15px 0;
}

.cards2 p {
    margin: 15px;
}

.german-cards2,
.english-cards2 {
    max-width: 45%;
    margin: 10px;
    padding: 35px;
}

.german-cards2 h3,
.english-cards2 h3 {
    text-align: left;
    position: relative;
    left: 15px;
}

/* ##### GRID ITEMS ##### */

header,
section,
main,
footer {
    margin: 0 80px;
}

/* *** HEADER *** */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    margin-top: 30px;
}

header nav {
    width: 35%;
}

header #links {
   display: flex;
   flex-direction: column;
   justify-content: left;
   text-align: left;
   align-items: left;

   font-size: 12px;
 }

 header #links :nth-child(1) {
    margin-bottom: 5px;
 }

header #logo {
    max-height: 96px;
}

header #social-media-logos {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 35%;
}

header #IG {
    max-height: 40px; 
}

header #etsy {
    max-height: 40px; 
    margin-left: 15px;
}

/* *** SUBHEADER SECTION *** */

.subheader {
    grid-area: subheader;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subheader img{
    max-width: 225px;
}

#left-image {
    border-radius: 150px 5px 10px 5px;
}

#middle-image {
    border-radius: 5px 5px 10px 10px;
}

#right-image {
    border-radius: 5px 150px 5px 10px;
}

/* *** HERO SECTION *** */

section {
    grid-area: hero;
    text-align: center;
    margin-top: 50px;
 }

 /* *** MAIN SECTION *** */

 /* * DESCRIPTION * */

 .main-area {
    grid-area: main;
 }

.description {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
 }

.german-text,
.english-text {
    flex-direction: column;
    width: 33%;
    padding: 0 0px 20px 0px;
}

.german-text h3,
.english-text h3 {
    font-size: 40px;
    position: relative;
    right: 20px;
    padding: 0;
    text-align: left;
}

.description img {
    align-self: center;
    min-width: 375px;
    min-height: 375px;
    width: 34%;
    height: 34%;
    margin: 0 45px 0 40px;
}

/* * GENERAL INFORMATION* */

.information {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#general-information {
    text-align: center;
}

.printer {
    align-self: flex-start;
}

.cleaning {
    align-self: flex-end;
}

.postprocessing {
    align-self: flex-start;
}

.curing {
    align-self: flex-end;
}

.finished {
    align-self: flex-start;
}

.shipping {
    align-self: flex-end;
}

.further-information {
    margin-bottom: 50px;
}

/* *** FOOTER *** */

footer {
    display: flex;
    flex-direction: column;
    grid-area: footer;
    background-color: #e99e48;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

.footer-information {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
}

footer .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 20px 20px 0px 20px;
}

#portrait-footer {
    max-width: 150px;
    border-radius: 90px 0px;
    margin-right: 15px;
}

#logo-footer {
    max-width: 150px;
    border-radius: 15px;
}

.copyright {
    margin: 20px 20px 0px 0px;
}

.credit {
    font-size: 12px;
    padding: 0;
    margin: 0;
    text-align: center;
    color: #F5F3EF;
}

.credit a {
    color: inherit;
}

/* ############# Tablet Optimization ########### */

@media (max-width: 1200px) {

header,
section,
main,
footer {
    margin: 0 40px;
}

    /* ##### GRID-CONTAINER ##### */

.sub-grid-container-right,
.sub-grid-container-left {
    grid-template-areas: 
    " picture picture"
    "german english ";
    grid-template-columns: repeat(2, 1fr);
}

    /* ##### CARDS ##### */

.cards {
    max-width: 100%;
}

.cards-picture img {
    max-height: 200px;
}

.cards-german,
.cards-english {
    justify-content: center;
    align-items: flex-start;
}

.german-cards2,
.english-cards2 {
    max-width: 40%;
    margin: 15px 0;
    padding: 15px 0;
}

    
/* *** HEADER *** */

header {
    padding-top: 30px;
}

header nav {
    width: 25%;
}

header #links {
    font-size: 11px;
 }

header #logo {
    max-height: 80px;
}

header #social-media-logos {
    width: 25%;
}

header #IG {
    max-height: 30px; 
}

header #etsy {
    max-height: 30px;
}

/* *** SUBHEADER SECTION *** */

.subheader img{
    max-width: 160px;
}

#left-image {
    border-radius: 120px 5px 10px 5px;
}

#right-image {
    border-radius: 5px 120px 5px 10px;
}

/* *** HERO SECTION *** */

section {
    margin-top: 35px;
}

section h1 {
    font-size: 22px;
}

section h2 {
    font-size: 19px;
}

/* *** MAIN SECTION *** */

/* * DESCRIPTION * */

.description {
    flex-direction: column;
    align-items: center;
    margin: 0;
 }

.description img {
    min-width: 300px;
    min-height: 300px;
    max-width: 350px;
    max-height: 350px;
} 

 .description h3 {
    right: 10px;
    font-size: 30px;
    text-align: center;
 }

.german-text,
.english-text {
    width: 80%;
    text-align: center;
}

.description ul {
    display: inline-block;
    text-align: left;
    margin: 0 auto;
    padding-left: 1.2em; /* optional, für Bullet-Einrückung */
  }

.description li {
    text-align: left;
  }

/* * GENERAL INFORMATION* */

.printer,
.cleaning,
.postprocessing,
.curing,
.finished,
.shipping {
    align-self: center;
}

/* *** FOOTER *** */

footer {
    margin: 0 auto;
}

footer .contact {
    flex-direction: column; 
    margin: 10px 10px;
    font-size: 14px;
}


#portrait-footer {
    align-self: flex-start;
    max-width: 120px;
    border-radius: 65px 0;
}

#logo-footer {
    max-width: 120px;
}

.copyright {
    font-size: 14px;
}    
}

/* ############# Smartphone Optimization ########### */

@media (max-width: 700px) {

header,
section,
main,
footer {
    margin: 0 30px;
}

    /* ##### GRID-CONTAINER ##### */

.sub-grid-container-left,
.sub-grid-container-right {
    grid-template-areas: 
    " picture"
    "german"
    "english";
    grid-template-columns: repeat(1, 1fr);
}

    /* ##### CARDS ##### */

.cards {
    font-size: 12px;
}   

.cards p {
    width: 100%;
}

.cards-german,
.cards-english {
    margin: 0 14px;
}

.cards-picture img {
    max-height: 125px;
}

.cards2 {
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
}

.cards2 p {
    margin: 15px;
}

.cards2 h3 {
    font-size: 15px;
}

.german-cards2,
.english-cards2 {
    max-width: 95%;
    margin: 5px 0;
    padding: 5px 0;
}

    
/* *** HEADER *** */

header {
    padding-top: 10px;
    width: 100%;
    margin: auto;
}

header nav {
    margin-left: 10px;
}

header #links {
    font-size: 10px;
 }

header #logo {
    max-height: 70px;
}

header #social-media-logos {
    margin-right: 10px;        
}

header #IG {
    max-height: 20px; 
}

header #etsy {
    max-height: 20px;
    margin-left: 5px;
}

/* *** SUBHEADER SECTION *** */

.subheader-title h3 {
    font-size: 16px;
}

.subheader-title h4 {
    font-size: 14px;
}

.subheader img{
    max-width: 85px;
}

#left-image {
    border-radius: 65px 5px 10px 5px;
}

#middle-image {
    border-radius: 5px 5px 10px 10px;
}

#right-image {
    border-radius: 5px 65px 5px 10px;
}

/* *** HERO SECTION *** */

section {
    margin-top: 10px;
 }

 section h1 {
    font-size: 20px;
 }

 section h2 {
    font-size: 17px;
 }

 /* *** MAIN SECTION *** */

 /* * DESCRIPTION * */

.description {
    justify-content: space-between;
    margin: auto;
    width: 100%;
 }

.description img {
    min-width: 200px;
    min-height: 200px;
    max-width: 300px;
    max-height: 300px;
    margin: 20px 0 10px 0;
}

.german-text,
.english-text {
    width: 100%;
    padding: 0 5px 5px 5px;
    font-size: 14px;
}

.german-text h3 {
    font-size: 22px;
}

.english-text h3 {
    font-size: 22px;
    right: 10px;
}

/* * GENERAL INFORMATION* */

.information h3 {
    font-size: 14px;
    margin: 5px auto;
}

.further-information {
    margin-bottom: 25px;
}

/* *** FOOTER *** */

footer {
    margin: 0 auto;
}

footer .contact {
    font-size: 12px;
}

#portrait-footer {
    max-width: 100px;
    border-radius: 50px 0;
    margin-right: 0px;
}

#logo-footer {
    max-width: 100px;
    border-radius: 10px;
    margin: 25px 0;
}

.copyright {
    margin: 10px;
    font-size: 12px;
}    
}
</style>
</html>